git-client:3.0.0
schedule-build:0.5.1
pipeline-github-lib:1.0
blueocean-rest:1.21.0
blueocean-personalization:1.21.0
pipeline-model-extensions:1.5.0
credentials-binding:1.20
timestamper:1.10
ant:1.10
pipeline-stage-tags-metadata:1.5.0
mailer:1.29
github-branch-source:2.5.8
workflow-step-api:2.22
matrix-auth:2.5
apache-httpcomponents-client-4-api:4.5.10-2.0
mapdb-api:1.0.9.0
mercurial:2.8
pubsub-light:1.13
github-api:1.95
gradle:1.36
blueocean-web:1.21.0
subversion:2.13.0
sse-gateway:1.20
variant:1.3
blueocean-display-url:2.3.0
pipeline-model-api:1.5.0
jquery-detached:1.2.1
blueocean-commons:1.21.0
momentjs:1.1.1
github:1.29.5
antisamy-markup-formatter:1.6
pipeline-model-definition:1.5.0
script-security:1.68
blueocean-core-js:1.21.0
blueocean-i18n:1.21.0
durable-task:1.33
handlebars:1.1.1
bouncycastle-api:2.18
workflow-durable-task-step:2.35
pipeline-milestone-step:1.3.1
jdk-tool:1.4
resource-disposer:0.14
blueocean-autofavorite:1.2.4
blueocean-jwt:1.21.0
workflow-cps-global-lib:2.15
lockable-resources:2.7
cloudbees-folder:6.10.1
blueocean-rest-impl:1.21.0
junit:1.28
pipeline-build-step:2.11
pipeline-input-step:2.11
structs:1.20
pipeline-stage-view:2.12
trilead-api:1.0.5
docker-workflow:1.21
git:4.0.0
blueocean-events:1.21.0
ws-cleanup:0.38
workflow-job:2.36
ldap:1.21
jenkins-design-language:1.21.0
matrix-project:1.14
blueocean-jira:1.21.0
blueocean-config:1.21.0
blueocean:1.21.0
scm-api:2.6.3
workflow-aggregator:2.6
htmlpublisher:1.21
docker-commons:1.16
build-timeout:1.19
ssh-credentials:1.18
token-macro:2.10
workflow-api:2.38
workflow-multibranch:2.21
jsch:0.1.55.1
jackson2-api:2.10.1
pipeline-model-declarative-agent:1.1.1
workflow-cps:2.78
pipeline-graph-analysis:1.10
display-url-api:2.3.2
blueocean-pipeline-editor:1.21.0
blueocean-github-pipeline:1.21.0
ace-editor:1.1
plain-credentials:1.5
blueocean-pipeline-scm-api:1.21.0
blueocean-git-pipeline:1.21.0
pam-auth:1.6
blueocean-dashboard:1.21.0
command-launcher:1.4
ssh-slaves:1.31.0
cloudbees-bitbucket-branch-source:2.6.0
authentication-tokens:1.3
pipeline-stage-step:2.3
handy-uri-templates-2-api:2.1.8-1.0
git-server:1.9
branch-api:2.5.5
pipeline-rest-api:2.12
blueocean-executor-info:1.21.0
workflow-basic-steps:2.19
credentials:2.3.0
workflow-support:3.3
blueocean-pipeline-api-impl:1.21.0
blueocean-bitbucket-pipeline:1.21.0
email-ext:2.68
favorite:2.3.2
workflow-scm-step:2.9
authorize-project:1.3.0
job-dsl:1.76
